PRGNAME     = vecx.elf
CC          = /opt/gcw0-toolchain/bin/mipsel-linux-gcc
PROFILE		= 0
HUGE_PAGES  = 1

# change compilation / linking flag options

INCLUDES	= -Ishell/input/sdl -Icore -Icore/sound -Ishell/menu -Ishell/video/sdl -Ishell/audio -Ishell/scalers -Ishell/headers -Ishell/fonts
DEFINES		= -DLSB_FIRST -DINLINE="inline"

CFLAGS		=  $(INCLUDES) $(DEFINES)
CFLAGS		+= -std=gnu99 
CFLAGS		+= -Ofast -fdata-sections -ffunction-sections -mno-fp-exceptions -mno-check-zero-division -mframe-header-opt -fsingle-precision-constant -fno-common -march=mips32r2 -mtune=mips32r2
CFLAGS		+= -mlong32 -mno-micromips -mno-interlink-compressed

CFLAGS		+= $(FLTO_FLAGS) -funroll-loops -fsection-anchors
CFLAGS		+= -fno-stack-protector -fomit-frame-pointer -falign-functions=1 -falign-jumps=1 -falign-loops=1
ifeq ($(PROFILE), 1)
CFLAGS 		+= -fprofile-generate=/usr/local/home
else ifeq ($(PROFILE), 2)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

ifeq ($(HUGE_PAGES), 0)
LDFLAGS		= -nodefaultlibs
endif
LDFLAGS     +=  -lc -lm -lgcc -lSDL -lSDL_image -ljpeg -lpng -lz -Wl,--as-needed -Wl,--gc-sections -flto -s
ifeq ($(HUGE_PAGES), 1)
LDFLAGS		+= -Wl,-zcommon-page-size=2097152 -Wl,-zmax-page-size=2097152 -lhugetlbfs
endif
ifeq ($(PROFILE), 1)
LDFLAGS 	+= -lgcov
endif

# Files to be compiled
SRCDIR 		= ./core
SRCDIR 		+= ./shell/video/sdl ./shell/audio/sdl ./shell/input/sdl ./shell/menu ./shell/emu ./shell/fonts ./shell/scalers
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS		= $(OBJ_C)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)
ifeq ($(HUGE_PAGES), 1)
	hugeedit --text --data $(PRGNAME)
endif
	
$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
