PRGNAME     = vecxbutt.elf
CC          = /opt/bittboy-toolchain/bin/arm-linux-gcc
PROFILE		= 0

# change compilation / linking flag options

INCLUDES	= -Ishell/input/sdl -Icore -Icore/sound -Ishell/menu -Ishell/video/sdl -Ishell/audio -Ishell/scalers -Ishell/headers -Ishell/fonts
DEFINES		= -DLSB_FIRST -DINLINE="inline" -DSOUND_HACK

CFLAGS		=  $(INCLUDES) $(DEFINES)
CFLAGS		+= -std=gnu99 
CFLAGS		+= -Ofast -fdata-sections -ffunction-sections -fsingle-precision-constant -fno-common -march=armv5te -mtune=arm926ej-s
CFLAGS		+= -fno-PIC

CFLAGS		+= $(FLTO_FLAGS) -funroll-loops -fsection-anchors
CFLAGS		+= -fno-stack-protector -fomit-frame-pointer -falign-functions=1 -falign-jumps=1 -falign-loops=1
ifeq ($(PROFILE), 1)
CFLAGS 		+= -fprofile-generate=/mnt/profile
else ifeq ($(PROFILE), 2)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

LDFLAGS     =  -lc -lm -lgcc -lSDL -lasound -lSDL_image -ljpeg -lpng -lz -Wl,--as-needed -Wl,--gc-sections -flto -fuse-linker-plugin -fwhole-program -no-pie -s
ifeq ($(PROFILE), 1)
LDFLAGS 	+= -lgcov
endif

# Files to be compiled
SRCDIR 		= ./core
SRCDIR 		+= ./shell/video/sdl ./shell/audio/sdl ./shell/input/sdl ./shell/menu ./shell/emu ./shell/fonts ./shell/scalers
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS		= $(OBJ_C)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)
	
$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
